{
  "name": "@rei/c1-storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@rei/c1-icons": "workspace:*",
    "@rei/c1-lint": "workspace:*"
  }
}
