{
  "name": "rei-cedar-unified-lab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run ws:build",
    "build-storybook": "pnpm run ws:storybook:build",
    "dev": "pnpm run ws:dev",
    "fixtures:vue": "pnpm --filter @rei/cedar-vue-fixtures dev",
    "fixtures:vue:build": "pnpm --filter @rei/cedar-vue-fixtures build",
    "format": "prettier --write --single-quote",
    "lint": "pnpm run ws:lint",
    "lint:fix": "pnpm run ws:lint:fix",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "storybook": "pnpm run ws:storybook",
    "tokens:build": "pnpm --filter @rei/cedar-tokens build",
    "typecheck": "pnpm run ws:typecheck",
    "ui:build": "pnpm --filter @rei/cedar-ui build",
    "ws:build": "pnpm -r --if-present --filter \"!rei-cedar-unified-lab\" run build",
    "ws:dev": "pnpm -r --parallel dev",
    "ws:lint": "pnpm -r --if-present --filter \"!rei-cedar-unified-lab\" run lint",
    "ws:lint:fix": "pnpm -r --if-present --filter \"!rei-cedar-unified-lab\" run lint:fix",
    "ws:storybook": "pnpm tokens:build && pnpm ui:build && storybook dev -p 6006 --config-dir .storybook",
    "ws:storybook:build": "pnpm tokens:build && pnpm ui:build && storybook build --config-dir .storybook",
    "ws:typecheck": "pnpm -r --if-present --filter \"!rei-cedar-unified-lab\" run typecheck"
  },
  "lint-staged": {
    "package.json": "pnpm dlx sort-package-json@latest",
    "*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,json,md,mdx,vue,yml,yaml}": [
      "pnpm format",
      "pnpm lint:fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@html-eslint/parser": "^0.24.1",
    "@storybook/html-vite": "10.2.0",
    "@types/node": "^24.10.1",
    "eslint": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "storybook": "10.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "latest",
    "vue-eslint-parser": "^9.4.3"
  }
}
