{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rei/c1-ui/adapters/input/react": [
        "../../packages/ui/src/adapters/input/react.ts"
      ]
    },
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "noEmit": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
