{
  "name": "@rei/c1-html",
  "version": "0.1.18-alpha.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@rei/c1-lint": "workspace:*"
  }
}
